<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Homeworks</title>
		<style type="text/css">
			body{
			  background:#E1D38A;
			  background-size:cover;
			  font-family:sans-serif;
			  text-align:center;
			  padding-top:20%
			}

			a{
				color:#666;
				font-family:sans-serif;
			}

			ul{
				width: 350px;
				background: #fff;
			}

			.content {
				width: 400px;
				background: #fff;
				padding: 30px;
				z-index: 995;
				box-shadow:0 3px 36px 0 rgba(0, 0, 0, 0.6);
				display:inline-block;
				opacity:0.7;
				color:#666;
				text-decoration:none;
				transition:all 0.2s
			}

			.content:hover{
			  box-shadow:0 3px 6px 0 rgba(0, 0, 0, 0.3);
			  padding:40px;
			  margin-top:-10px;
			  color:#444
			}
		</style>
	</head>
	<body>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/trianglify/0.1.5/trianglify.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
		<script type="text/javascript">
			var rn = Math.floor((Math.random() * 150) + 60);
			var rs = Math.floor((Math.random() * 11) + 4);
				var t = new Trianglify({
			 x_gradient: Trianglify.colorbrewer.Spectral[rs],
			    noiseIntensity: 0,
			    cellsize: rn
			});
			var pattern = t.generate(window.innerWidth, window.innerWidth+200);
			document.body.setAttribute('style', 'background-image: '+pattern.dataUrl);
		</script>
		<div class="content">
			<h2>Data Visualization</h2> 
			<ul>
				<li><a href="views/homework1.html">D3.js Responsive BarChart Example (v3.5.5)</a></li>
				<li><a href="views/homework2.html">D3.js Responsive BarChart Exemple (v4)</a></li>
			</ul>
		</div>
	</body>
</html>